<!--index.wxml-->
<view class="container">
  <!-- 提示 -->
  <view class="tipBox">
  <view class="messageTop"></view>
  <view class="shareTip">点击这里收藏或分享</view>
  </view>
  <!-- 首页识别类型分类 -->
  <view class="cate_page">
    <view class="between_advance">
    <view class="advance_card" bindtap="selectAdvance">
      <view class="advance_item"><iconfont class="cate_iconfont" name="hongmoshibie"/></view>
      <view class="advance_text">通用识别</view>
    </view>
    </view>
    <view class="between_view">
      <view class="plant_card cate_card" bindtap="selectPlant">
      <view class="cate_item"><iconfont class="cate_iconfont" name="hua1"/></view>
      <view class="cate_text">植物识别</view>
    </view>
    <view class="animal_card cate_card" bindtap="selectAnimal">
      <view class="cate_item"><iconfont class="cate_iconfont" name="dongwutubiao_gou"/></view>
      <view class="cate_text">动物识别</view>
    </view>
   </view>
   <view class="between_view">
    <view class="redWine_card cate_card" bindtap="selectRedWine">
      <view class="cate_item"><iconfont class="cate_iconfont" name="wine"/></view>
      <view class="cate_text">红酒识别</view>
    </view>
    <view class="dishs_card cate_card" bindtap="selectDishs">
      <view class="cate_item"><iconfont class="cate_iconfont" name="shiwu1"/></view>
      <view class="cate_text">菜品识别</view>
    </view>
  </view>
  <!-- 底部Logo -->
  <view class="logo"><iconfont name="2"></iconfont><view class="logo_text">拍图识别</view></view>
  </view>

  <!-- 更多功能悬浮框 -->
  <morefunc></morefunc>
</view>