/**index.wxss**/
.container{
  height:100vh;
  background-color:#EEEEEE;
}

.pic_container{
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
  box-shadow: 0 1px 10px rgba(0,0,0,.3);
  border-radius: 50%;
}

.picture{
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
}

.result{
  padding-bottom:100rpx;
}

.result_container{
  height:100%;
  background-color:#EEEEEE;
  padding-top: 20rpx;
  padding-bottom: 90rpx;
}

.fixed_bottom{
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  height: 8%;
  width: 100%;
  background: #F7F7F7;
}

.more,.camera,.photo{
  width: 20%;
  text-align: center;
  position: relative;
  color:rgba(0,0,0,.8)
}

.more{
  left:40rpx;
}

.photo{
  right:40rpx;
}

.fixed_bottom .iconfont{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size: 60rpx;
}

.left_page{
  position:fixed;
  height:100%;
  width: 35%;
  top: 0;
  left: 0;
  z-index: 998;
  background:rgba(238,238,238,.9);
  font-weight: bold;
  border-right: 2rpx solid rgba(0,0,0,.1);
}

.type_title{
  font-size: 20rpx;
  color: rgba(0,0,0,.5);
  text-align: center;
}

.rg_label{
  display:flex;
  justify-content: left;
  border-bottom: 2rpx solid rgba(0,0,0,.1);
  border-top: 2rpx solid rgba(0,0,0,.1);
}

.rg_icon{
  display:flex;
  justify-content: left;
  margin:30rpx auto 30rpx 15rpx;
}

.rg_iconfont{
  position: relative;
  top:5rpx;
}

.feed_back{
  display:flex;
  justify-content: left;
  padding:15rpx;
  margin-top: 100%;
  border-top: 2rpx solid rgba(0,0,0,.1);
  border-bottom: 2rpx solid rgba(0,0,0,.1);
}

.feed_back text{
  padding-left: 10rpx;
  font-size:31rpx;
}

.rg_icon text{
  padding-left: 10rpx;
  font-size: 31rpx;
}

.radio_cate{
  padding: 26rpx;
}

/* 单选按钮样式*/

radio .wx-radio-input {
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid #999;
  border-radius: 100%;
  background: none;
}

@keyframes showLeft{
  from{
    transform:translate(-300rpx,0);
  }
  to{
    transform:translate(0,0)
  }
}

@keyframes hideLeft{
  from{
    transform: translate(0,0);
  }
  to{
    transform:translate(-300rpx,0);
  }
}

.isShow {
  animation:showLeft .3s;
  animation-fill-mode:forwards;
}
 
.isHide {
  animation:hideLeft .3s;
  animation-fill-mode:forwards;
}

.moreStyle,.cameraStyle,.photoStyle{
  color:green;
}

.icon-sousuo1{
  padding-right:8rpx;
}

.result_num{
  width: 88%;
  margin: 0 auto;
  font-size: 25rpx;
  font-weight: bold;
  color:grey;
}

.num_text{
  color:black;
}

.slider_tip{
  width: 88%;
  margin: 30rpx auto 0 auto;
  text-align: center;
  font-size: 25rpx;
  color: grey;
}

.result_card{
  width: 88%;
  margin: 10rpx auto 0 auto;
  border-radius: 10rpx;
  box-shadow: 0 1px 10px rgba(0,0,0,.3);
}

.info_container{
  padding: 10rpx;
  position: relative;
  min-height:100rpx;
}

.info_container icon{
  padding-right: 8rpx;
}

.score{
  color: rgb(170, 57, 57);
  font-weight: bold;
  font-size: 25rpx;
}

.base_info{
  display:flex;
  justify-content:left;
  font-size: 30rpx;
  font-weight: bold;
}

.score_paint{
  position: absolute;
  /* transform: rotate(23deg); */
  right:10rpx;
  top: 8rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border:5rpx solid rgb(156, 100, 100);
  text-align:center;
  line-height: 100rpx;
}

.title_paint{
  font-weight: bold;
  font-size: 25rpx;
  color:grey;
}

.title_icon{
  font-weight: bold;
  font-size: 30rpx;
  min-width: 130rpx;
  position: relative;
  top: -11rpx;
  color:grey;
}

.baidu_container{
  margin:0 auto;
  border-top:2rpx solid rgba(0,0,0,.1);
}

.baike_imgView{
  margin: 10rpx auto;
  width: 300rpx;
  height: 300rpx;
}

.baike_img{
  width: 300rpx;
  height: 300rpx;
  box-shadow:0 1px 10px rgba(0,0,0,.15);
  border-radius: 10rpx;

}

.desc_container{
  padding-left: 10rpx;
}

.desc_text{
  font-size: 26rpx;
  text-align: justify;
  padding: 0 10rpx 20rpx 10rpx;
  min-height: 0;
}

.desc_text text{
  border-bottom: solid 1px rgba(0,0,0,.5);
  padding-bottom: 6rpx;
  line-height: 50rpx;
}

.baidu_header{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
}

.baidu_title{
  font-weight: bold;
  line-height: 60rpx;
  padding-left: 10rpx;
}

.icon-baidu2,.icon-miaoshu{
  padding-right: 8rpx;
}

.go_baidu{
  line-height: 60rpx;
  font-size: 25rpx;
  color: rgba(30, 76, 226, 0.7);
  padding-right: 5rpx;
}

.bg_img{
  width: 100%;
  height: 100%;
}

.search_sum{
  display:flex;
  justify-content: left;
  padding:15rpx;
  margin-top: 50%;
  border-top: 2rpx solid rgba(0,0,0,.1);
  border-bottom: 2rpx solid rgba(0,0,0,.1);
}

.search_num{
  width: 35rpx;
  height: 35rpx;
  border-radius:50%;
  background-color:rgb(209, 27, 27);
  position: relative;
  text-align: center;
  line-height: 35rpx;
  top:-8rpx;
  right:-8rpx;
  font-size:25rpx;
  color:white;

}

.index_page{
  width: 100%;
  height:100%;
  background-color: #EEEEEE;
}

.index_card{
  width: 95%;
  height: 100%;
  margin: 0 auto;
}

.goBack{
  position: fixed;
  bottom:140rpx;
  right:35rpx;
  width: 80rpx;
  height:80rpx;
  border-radius:50%;
  text-align: center;
  line-height:80rpx;
}

.icon-fanhui{
  font-size: 80rpx;
  color:grey;
}

@keyframes revolve{
  25%{
    transform: rotate(90deg);
  }
  50%{
    transform: rotate(0deg);
  }
  75%{
    transform: rotate(-90deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

.index_imgContainer{
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx auto 0 auto;
  border-radius: 50%;
  animation:revolve 20s infinite linear;
  box-shadow: 0 1px 10px rgba(0,0,0,.15);
}

.index_img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.index_content{
  position: relative;
  width: 95%;
  height: 650rpx;
  margin:10rpx auto;
  padding-top:15rpx;
  border-radius: 10rpx;
  box-shadow: 0 1px 10px rgba(0,0,0,.3);
}

.index_title{
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
}

.index_text{
  width: 90%;
  margin: 15rpx auto;
  text-align: center;
  font-size: 28rpx;
  text-align: justify;
}

.index_text text{
  border-bottom: solid 1px rgba(0,0,0,.5);
  padding-bottom: 6rpx;
  line-height: 50rpx;
}

.go_detail{
  font-size: 25rpx;
  color: rgb(30, 111, 218);
  position: absolute;
  bottom: 50rpx;
  right: 35rpx;
}

@keyframes cardIn{
  to{
    transform: translate(0,0)
  }
}

.history{
  background-color: #EEEEEE;
  padding-top:30rpx;
  height: 100%;
}

.history_card{
  position: relative;
  width: 90%;
  height:135rpx;
  margin: 0 auto 30rpx auto;
  border-radius: 10rpx;
  box-shadow: 0 1px 10px rgba(0,0,0,.3);
  display:flex;
  justify-content: space-between;
  background-image: linear-gradient(to right,rgb(224, 239, 245),rgb(144, 215, 243));
  transform: translate(0,1000px);
  animation: cardIn 1.3s;
  animation-fill-mode: forwards;
}

.history_title{
  font-size: 35rpx;
  font-weight: bold;
  margin:10rpx 0 0 10rpx;
}

.history_time{
  position: absolute;
  right:5rpx;
  bottom:3rpx;
  color:grey;
  font-size:20rpx;
}

.history_score{
  font-size: 30rpx;
  color:rgb(170, 57, 57);
  font-weight: bold;
  margin:10rpx 0 0 10rpx;
}

.history_img{
  width: 100rpx;
  height: 100rpx;
  border-top-right-radius: 10rpx;
}

.copy{
  position: relative;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  left: 82%;
  top:0;
  font-size: 25rpx;
  color:rgb(52, 130, 233)
}

.no_history{
  width: 90%;
  margin: 15% auto;
  text-align: center;
  color:grey;
  font-size: 25rpx;
}

.no_history::before {
  content: "";
  width: 140rpx;
  height: 2rpx;
  background-color: #a1a6af;
  display: inline-block;
  position: relative;
  top: -10rpx;
  left: -16rpx;
}

.no_history::after {
  content: "";
  width: 140rpx;
  height: 2rpx;
  background-color: #a1a6af;
  display: inline-block;
  position: relative;
  top: -10rpx;
  left: 10rpx;
}

/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {
  .container,.index_page,.result_container,.history{
    background-color:#111111;
  }
  .fixed_bottom{
    background: rgba(0,0,0,0.9);
  }
  .more,.camera,.photo{
    color:grey;
  }
  .moreStyle,.cameraStyle,.photoStyle{
    color:green;
  }
  .left_page{
    background-color:rgba(0,0,0,.8);
    border-right: 2rpx solid rgba(255,255,255,.1);
  }
  .feed_back,.type_title,.rg_icon{
    color:white;
  }
  .rg_label,.feed_back{
    border-bottom: 2rpx solid rgba(255,255,255,.1);
    border-top: 2rpx solid rgba(255,255,255,.1);
  }
  .result_card{
    background-color: rgba(0,0,0);
  }
  .history_card{
    background-image: linear-gradient(to right,rgb(65, 65, 63),rgb(25, 26, 24));
  }
  .index_content{
    background-color: rgba(0,0,0,.5);
  }
  .index_text text{
    border-bottom: solid 1px rgba(70, 69, 69);
  }
  .baidu_container{
    border-top:2rpx solid rgba(255,255,255,.1)
  }
  .desc_text text{
    border-bottom: solid 1px rgba(70, 69, 69);
  }
  .num_text{
    color:white;
  }
}