/**app.wxss**/
@import 'iconfont.wxss';
page{
  background-color:rgb(245, 221, 242);
}
/* 五种识别方式页面通用样式 */
.index_page{
  width: 100%;
  height:100vh;
  background-color:rgb(245, 221, 242);
}

.index_card{
  width: 95%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

@keyframes revolve{
  25%{
    transform: rotate(90deg);
  }
  50%{
    transform: rotate(0deg);
  }
  75%{
    transform: rotate(-90deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

.index_imgContainer{
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx auto 0 auto;
  border-radius: 50%;
  animation:revolve 20s infinite linear;
  box-shadow: 0 1px 10px rgba(0,0,0,.1);
}

.index_img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.index_content{
  position: relative;
  width: 95%;
  height: 650rpx;
  margin:20rpx auto;
  padding-top:15rpx;
  border-radius: 10rpx;
  box-shadow: 0 1px 10px rgba(0,0,0,.1);
  background-color: rgb(247,247,234);
}

.index_title{
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
}

.index_text{
  width: 90%;
  margin: 15rpx auto;
  text-align: center;
  font-size: 28rpx;
  text-align: justify;
}

.index_text text{
  border-bottom: solid 1px rgba(0,0,0,.5);
  padding-bottom: 6rpx;
  line-height: 50rpx;
}

.go_detail{
  font-size: 25rpx;
  color: rgb(30, 111, 218);
  position: absolute;
  bottom: 50rpx;
  right: 35rpx;
}

.recognize{
  position: absolute;
  left:50%;
  transform: translate(-50%);
  bottom: 8%;
}

/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {
  .index_page{
    background-color:#111111;
  }
  .index_content{
    background-color: rgba(0,0,0,.5);
  }
  .index_text text{
    border-bottom: solid 1px rgba(70, 69, 69);
  }
}