<!--moreFunc/morefunc.wxml-->
<!-- 更多功能悬浮框 -->
<view class="more_container">
    <view class="more {{moreTap ? 'moreStyle' : ''}}" bindtap="openLeftPage"><iconfont name="more"></iconfont></view>
    <view class="history_container {{moreTap ? 'history_animation' : ''}}" wx:if="{{moreTap}}">
    <view class="search_sum" bindtap="showHistory"><iconfont class="rg_iconfont" name="lishi2"/></view>
    <view class="search_num" wx:if="{{historyNum > 0}}">{{historyNum}}</view>
    </view>
    <view class="feed_back {{moreTap ? 'feed_animation' : ''}}" bindtap="openFeedBack" wx:if="{{moreTap}}"><iconfont class="rg_iconfont" name="dengpao"/></view>
</view>

<!-- 授权提示对话框 -->
<view class="dialog_container" wx:if="{{showAuthTip}}">
<view class="authTip_dialog">
  <view class="authTip_content">使用反馈功能需要先进行授权哦</view>
      <view class="auth_footer">
        <view class="left_view">
        <button  type="warn" bindtap="authButtonNo" class="btn_no">拒绝</button>
      </view>
        <view class="right_view">
        <button  type="primary" bindtap="authButtonYes" open-type="getUserInfo" class="btn_yes">同意</button>
      </view>
      </view>
    </view>
</view>

<!-- 反馈对话框区域 -->
<view class="dialog_container" wx:if="{{dialogFormVisible}}">
<view class="feedBack_dialog">
  <view class="dialog_title"><iconfont name="dengpao1"/>反馈建议</view>
      <view class="history_message">
        <view wx:if="{{nothingTip}}" class="nothing_tip"><span class="tip_content">无反馈记录</span></view>
        <scroll-view scroll-y="true"  scroll-into-view="{{viewInto}}"  style="height:{{dialogScrollHeight}};">
        <block wx:for="{{myStorage}}" wx:key="index">
        <view class="sent_message" id="message_{{index}}">
          <view class="sent_address">({{item.email}}){{item.name}}</view>
          <view class="content_avatar">
            <icon class="iconfont icon-chenggong"></icon>
          <view class="content_time">
            <view class="sent_content">{{item.content}}</view>
            <view class="sent_time">
              <p>{{item.time}}</p>
            </view>
          </view>
          <view class="avatar_image"><image src="{{avatarUrl}}" class="avatar_pic"></image></view>
        </view>
        </view>
      </block>
    </scroll-view>
      </view>
        <form bindsubmit='FeedBack'>
        <view class="email_input">
          <iconfont name="youjian"/>
          <input bindinput="onInputEmail" value="{{form.name}}" placeholder="请输入您的邮箱地址" class="input_content" name="name" ></input>
        </view>
        <view class="content_textarea" bindtap="focusOn">
          <textarea class="input_textarea" confirm-type="return" focus="{{textarea_focus}}" auto-height="true" maxlength="-1" fixed="true" bindinput="onTextarea" value="{{form.massage}}"  placeholder="请输入内容" name="massage"></textarea>
        </view>
        <view class="dialog_footer">
        <button bindtap="closeFeedBack" class="btn_cancel">返回</button>
        <button form-type='submit' type="primary"  class="btn_send" loading="{{loading}}">发送</button>
      </view>
      </form>
    </view>
</view>