<!--pages/history/history.wxml-->
<!-- 识别记录 -->
<view class="history" bindtap="closeLeft">
    <view class="no_history" wx:if="{{historyLists.length == 0}}">无识别记录</view>
  <block wx:for="{{historyLists}}" wx:key="index">
  <view class="history_card">
    <view class="title_score">
  <view class="history_title" wx:if="{{item.title}}">{{item.title}}</view>
  <view class="history_title" wx:if="{{!item.title}}">未知</view>
  <view class="history_score">{{item.score}}</view>
  </view>
  <image src="{{item.url}}" class="history_img" bindtap="preViewHistoryImg" data-history="{{item.url}}"></image>
  <view class="history_time">{{item.time}}</view>
  </view>
  </block>
  </view>
